
R version 4.1.0 (2021-05-18) -- "Camp Pontanezen"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ################################################################################
> # last updated: 08/18/21
> # purpose: to create a list of seqmed simulations
> # dimT = 2:
> #   dimensions (1, 2) vs dimensions (1, 2, 3)
> #   where the true dimensions are (1, 2)
> # dimT = 3:
> #   dimensions (1, 2) vs dimensions (1, 2, 3)
> #   where the true dimensions are (1, 2, 3)
> 
> dimT = 3 # 2, 3
> 
> ################################################################################
> # Sources/Libraries
> ################################################################################
> output_dir = "lm_experiments/lmvs/outputs"
> functions_dir = "functions"
> 
> # for seqmed design
> source(paste(functions_dir, "/SeqMEDvs.R", sep = ""))
> source(paste(functions_dir, "/SeqMEDvs_batch.R", sep = ""))
> source(paste(functions_dir, "/charge_function_q.R", sep = ""))
> source(paste(functions_dir, "/construct_design_matrix.R", sep = ""))
> source(paste(functions_dir, "/wasserstein_distance.R", sep = ""))
> source(paste(functions_dir, "/posterior_parameters.R", sep = ""))
> source(paste(functions_dir, "/simulate_y.R", sep = ""))
> 
> # for generating initial data
> source(paste(functions_dir, "/variance_marginal_y.R", sep = ""))
> 
> # for box-hill design
> source(paste(functions_dir, "/boxhill.R", sep = ""))
> source(paste(functions_dir, "/kl_divergence.R", sep = ""))
> 
> # set up parallelization
> library(foreach)
> library(future)
> library(doFuture)
> library(parallel)
> registerDoFuture()
> nworkers = detectCores()
> plan(multisession, workers = nworkers)
