
R version 4.1.1 (2021-08-10) -- "Kick Things"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ################################################################################
> # last updated: 11/01/21
> # purpose: to create a list of seqmed simulations
> # scenario 1:
> #   linear vs. quadratic,
> #   where the true function is quadratic
> # scenario 2:
> #   linear vs. quadratic,
> #   where the true function is cubic
> 
> scenario = 2 # 1, 2
> 
> ################################################################################
> # Sources/Libraries
> ################################################################################
> output_dir = "lm_experiments/lm/outputs"
> functions_dir = "functions"
> 
> # for seqmed design
> source(paste(functions_dir, "/SeqMED.R", sep = ""))
> source(paste(functions_dir, "/SeqMED_batch.R", sep = ""))
> source(paste(functions_dir, "/charge_function_q.R", sep = ""))
> source(paste(functions_dir, "/construct_design_matrix.R", sep = ""))
> source(paste(functions_dir, "/wasserstein_distance.R", sep = ""))
> source(paste(functions_dir, "/posterior_parameters.R", sep = ""))
> source(paste(functions_dir, "/simulate_y.R", sep = ""))
> 
> # for generating initial data
> source(paste(functions_dir, "/MMED.R", sep = ""))
> source(paste(functions_dir, "/variance_marginal_y.R", sep = ""))
> 
> # for box-hill deisign
> source(paste(functions_dir, "/boxhill.R", sep = ""))
> 
> # set up parallelization
> library(foreach)
> library(future)
> library(doFuture)
> library(parallel)
> registerDoFuture()
> nworkers = detectCores()
> plan(multisession, workers = nworkers)
> 
> library(rngtools)
> library(doRNG)
> rng.seed = 123 # 123, 345
> registerDoRNG(rng.seed)
> 
> ################################################################################
> # simulation settings, shared for both scenarios (linear vs. quadratic)
> ################################################################################
> 
> # simulations settings
> numSims = 100
> numSeq = 100 # 12, 100
> seqN = 1
> Nttl = numSeq * seqN
> xmin = -1
> xmax = 1
> numCandidates = 10^3 + 1
> candidates = seq(from = xmin, to = xmax, length.out = numCandidates)
> sigmasq = 0.1 # 0.025, 0.05, 0.1
> 
> # shared settings
> type01 = c(2, 3)
> mu0 = c(0, 0)
> mu1 = c(0, 0, 0)
> sigmasq01 = 0.25
> V0 = diag(rep(sigmasq01,length(mu0)))
> V1 = diag(rep(sigmasq01,length(mu1)))
> desX0 = function(x){
+   n = length(x)
+   return(cbind(rep(1, n), x))
+ }
> desX1 = function(x){
+   n = length(x)
+   return(cbind(rep(1, n), x, x^2))
+ }
> model0 = list(designMat = desX0, beta.mean = mu0, beta.var = V0)
> model1 = list(designMat = desX1, beta.mean = mu1, beta.var = V1)
> 
> # boxhill settings
> prior_probs = rep(1 / 2, 2)
> 
> ################################################################################
> # Scenarios
> ################################################################################
> if(scenario == 1){
+   betaT = c(-0.2, -0.4, 0.4)
+   fT = function(x) betaT[1] + betaT[2] * x + betaT[3] * x^2
+ } else if(scenario == 2){
+   betaT = c(0, -0.75, 0, 1)
+   fT = function(x) betaT[1] + betaT[2] * x + betaT[3] * x^2 + betaT[4] * x^3
+ }
> 
> ################################################################################
> # run simulations
> ################################################################################
> 
> # generate seqmeds
> registerDoRNG(rng.seed)
> seqmed_list = foreach(i = 1:numSims) %dopar% {
+   print(paste0("starting simulation ", i, " out of ", numSims))
+   SeqMED(
+     y.in = NULL, x.in = NULL, true.function = fT,
+     model0 = model0, model1 = model1, 
+     error.var = sigmasq, xmin = xmin, xmax = xmax,
+     candidates = candidates, numSeq = numSeq, seqN = seqN)
+ }
[1] "starting simulation 1 out of 100"
[1] "starting simulation 2 out of 100"
[1] "starting simulation 3 out of 100"
[1] "starting simulation 4 out of 100"
[1] "starting simulation 5 out of 100"
[1] "starting simulation 6 out of 100"
[1] "starting simulation 7 out of 100"
[1] "starting simulation 8 out of 100"
[1] "starting simulation 9 out of 100"
[1] "starting simulation 10 out of 100"
[1] "starting simulation 11 out of 100"
[1] "starting simulation 12 out of 100"
[1] "starting simulation 13 out of 100"
[1] "starting simulation 14 out of 100"
[1] "starting simulation 15 out of 100"
[1] "starting simulation 16 out of 100"
[1] "starting simulation 17 out of 100"
[1] "starting simulation 18 out of 100"
[1] "starting simulation 19 out of 100"
[1] "starting simulation 20 out of 100"
[1] "starting simulation 21 out of 100"
[1] "starting simulation 22 out of 100"
[1] "starting simulation 23 out of 100"
[1] "starting simulation 24 out of 100"
[1] "starting simulation 25 out of 100"
[1] "starting simulation 26 out of 100"
[1] "starting simulation 27 out of 100"
[1] "starting simulation 28 out of 100"
[1] "starting simulation 29 out of 100"
[1] "starting simulation 30 out of 100"
[1] "starting simulation 31 out of 100"
[1] "starting simulation 32 out of 100"
[1] "starting simulation 33 out of 100"
[1] "starting simulation 34 out of 100"
[1] "starting simulation 35 out of 100"
[1] "starting simulation 36 out of 100"
[1] "starting simulation 37 out of 100"
[1] "starting simulation 38 out of 100"
[1] "starting simulation 39 out of 100"
[1] "starting simulation 40 out of 100"
[1] "starting simulation 41 out of 100"
[1] "starting simulation 42 out of 100"
[1] "starting simulation 43 out of 100"
[1] "starting simulation 44 out of 100"
[1] "starting simulation 45 out of 100"
[1] "starting simulation 46 out of 100"
[1] "starting simulation 47 out of 100"
[1] "starting simulation 48 out of 100"
[1] "starting simulation 49 out of 100"
[1] "starting simulation 50 out of 100"
[1] "starting simulation 51 out of 100"
[1] "starting simulation 52 out of 100"
[1] "starting simulation 53 out of 100"
[1] "starting simulation 54 out of 100"
[1] "starting simulation 55 out of 100"
[1] "starting simulation 56 out of 100"
[1] "starting simulation 57 out of 100"
[1] "starting simulation 58 out of 100"
[1] "starting simulation 59 out of 100"
[1] "starting simulation 60 out of 100"
[1] "starting simulation 61 out of 100"
[1] "starting simulation 62 out of 100"
[1] "starting simulation 63 out of 100"
[1] "starting simulation 64 out of 100"
[1] "starting simulation 65 out of 100"
[1] "starting simulation 66 out of 100"
[1] "starting simulation 67 out of 100"
[1] "starting simulation 68 out of 100"
[1] "starting simulation 69 out of 100"
[1] "starting simulation 70 out of 100"
[1] "starting simulation 71 out of 100"
[1] "starting simulation 72 out of 100"
[1] "starting simulation 73 out of 100"
[1] "starting simulation 74 out of 100"
[1] "starting simulation 75 out of 100"
[1] "starting simulation 76 out of 100"
[1] "starting simulation 77 out of 100"
[1] "starting simulation 78 out of 100"
[1] "starting simulation 79 out of 100"
[1] "starting simulation 80 out of 100"
[1] "starting simulation 81 out of 100"
[1] "starting simulation 82 out of 100"
[1] "starting simulation 83 out of 100"
[1] "starting simulation 84 out of 100"
[1] "starting simulation 85 out of 100"
[1] "starting simulation 86 out of 100"
[1] "starting simulation 87 out of 100"
[1] "starting simulation 88 out of 100"
[1] "starting simulation 89 out of 100"
[1] "starting simulation 90 out of 100"
[1] "starting simulation 91 out of 100"
[1] "starting simulation 92 out of 100"
[1] "starting simulation 93 out of 100"
[1] "starting simulation 94 out of 100"
[1] "starting simulation 95 out of 100"
[1] "starting simulation 96 out of 100"
[1] "starting simulation 97 out of 100"
[1] "starting simulation 98 out of 100"
[1] "starting simulation 99 out of 100"
[1] "starting simulation 100 out of 100"
> saveRDS(seqmed_list, paste0(
+   output_dir, "/scenario", scenario, 
+   "_seqmed", 
+   "_N", Nttl, 
+   "_sigmasq", sigmasq,
+   "_numSims", numSims,
+   "_seed", rng.seed,
+   ".rds"))
> 
> 
> 
> proc.time()
    user   system  elapsed 
 228.436    4.019 1979.377 
